# aurelia

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/lt3100/aurelia/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lt3100/aurelia/: MainActivity.kt
android/app/src/main/java/com/lt3100/aurelia/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: bitmap.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/lt3100/aurelia/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
config/2025/: config.json  configbetter.json
public/: manifest.json
src/: app.tsx  index.css  network.tsx
src/assets/: schema.json
src/components/: ConfigEditor.tsx  Footer.tsx  Header.tsx
src/components/Sections/: DevPanel.tsx  FormSection.tsx
src/components/Sections/ConfigSection/: ConfigSection.tsx
src/components/inputs/: BaseInputProps.ts  CounterInput.tsx  StringInput.tsx
src/components/ui/: textarea.tsx
src/store/: store.ts
